stages:
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - echo 'This message is from build job'
        - echo $CI_COMMIT_MESSAGE
        - echo $CI_JOB_NAME

test-job:
    stage: test
    script:
        - echo 'This message is from test job'

test-job2:
    stage: test
    script:
        - echo 'This message is from test job2'

deploy-job:
    stage: deploy
    when: manual
    script:
        - echo 'This message is from deploy job'